Repository: Damglador/Risk-of-Rain-2-UA
Catalog: lang_mods/*/WolfoQOL.po
Languages: uk_po

source: Combining Drones combines all their <style=cIsHealth>health</style> and <style=cIsDamage>damage</style>, reduces <style=cIsUtility>skill cooldown</style> by <style=cIsUtility>20%</style>, and adds an <style=cIsUtility>additional effect</style> per tier.
uk_po: Об'єднання дронів комбінує їх <style=cIsHealth>здоров'я</style> та <style=cIsDamage>шкоду</style>, пришвидшує <style=cIsUtility>час перезаряджання здібностей</style> на <style=cIsUtility>20%</style> та дає <style=cIsUtility>додаткові ефекти</style> з кожним рівнем.

source: <color=#FF7F7F>Reduce ALL stats by -5% </color><style=cStack>(-5% per stack)</style><color=#FF7F7F> when not under the effects of Spinel Tonic</color>.
uk_po: <color=#FF7F7F>Зменшує ВСІ характеристики на <style=cIsHealth>-5%</style> <style=cStack>(-5% за кожен дублікат)</style><color=#FF7F7F> поки ви не під ефектом «Шпінельного тоніка»</color>.

source: Voidborne Curiosity
uk_po: Допитливість Порожнечі

source: Become infested with void.
uk_po: Станьте зараженими порожнечею.

source: <style=cWorldEvent>[WARNING] The Focus begins to falter..</style>
uk_po: <style=cWorldEvent>[УВАГА] Фокус починає звужуватися..</style>

source: <color=#c6d5ff>REJECT:</color> Extinguish Solus Heart.
uk_po: <color=#c6d5ff>ВІДХИЛИТИ:</color> Згасити Серце Солуса.

source: <color=#F8B651>ACCEPT:</color> Decompile & evolve.
uk_po: <color=#F8B651>ПРИЙНЯТИ:</color> Декомпілюватись та еволюціонувати.

source: Install <color=#F8B651>Sentry Keys</color> to hack the barrier
uk_po: Встановіть «<color=#F8B651>Охоронні ключі</color>» у термінали аби опустити бар'єр

source: Install <color=#F8B651>Sentry Keys</color> to reprogram encrypted teleporter
uk_po: Встановіть «<color=#F8B651>Охоронні ключі</color>» аби перепрограмувати зашифрований телепортатор

source: <style=cWorldEvent>Access granted...</style>
uk_po: <style=cWorldEvent>Доступ надано...</style>

source: <style=cWorldEvent>Collective enemy identified. Integrating analytics...</style>
uk_po: <style=cWorldEvent>Розпізнано ворога колективу. Проведення інтеграції аналітики...</style>

source: <style=cWorldEvent>You dream of campfires and ice.</style>
uk_po: <style=cWorldEvent>Ви мрієте про багаття й кригу.</style>

source: <style=cWorldEvent>You dream of misled signals.</style>
uk_po: <style=cWorldEvent>Ви мрієте про оманливі сигнали.</style>

source: <style=cWorldEvent>You dream of tectonic fire.</style>
uk_po: <style=cWorldEvent>Ви мрієте про вогонь у недрах землі.</style>

source: You are not OK from this encounter.
uk_po: Ви НЕ в нормі після даного контакту.

source: {0} is not OK from this encounter.
uk_po: {0} НЕ в нормі після даного контакту.

source: Head of the Colossus
uk_po: Голова Колоса

source: Lunar Chimera
uk_po: Місячна химера

source: Lunar Chimera Golem
uk_po: Місячна химера-голем

source: Lunar Chimera Wisp
uk_po: Місячна химера-вогник

source: Lunar Chimera Exploder
uk_po: Місячна химера-вибуховик

source: Acid Larva
uk_po: <жр>Кислотна личинка

source: Monster Log: Lunar Chimera Golem
uk_po: Запис про монстра: Місячна химера-голем

source: Monster Log: Lunar Chimera Wisp
uk_po: Запис про монстра: Місячна химера-вогник

source: Monster Log: Lunar Chimera Exploder
uk_po: Запис про монстра: Місячна химера-вибуховик

source: Monster Log: Acid Larva
uk_po: Запис про монстра: Кислотна личинка

source: Monster Log: Gup, Geep, Gip
uk_po: Запис про монстра: Ґап, ґіп, ґип

source: <style=cWorldEvent>[WARNING] A familial bond is being disturbed..</style>
uk_po: <style=cWorldEvent>[УВАГА] Сімейні зв'язки під загрозою..</style>

source: Repair the survivor
uk_po: Полагодити вцілілого

source: Frozen Survivor
uk_po: Заморожена вціліла

source: Choose
uk_po: Обрати

source: Repair TC-280
uk_po: Полагодити TC-280

source: Soulful Cage
uk_po: Клітка душі

source: Elements of Creation
uk_po: Елементи творіння

source: Lunar Purchases
uk_po: Місячні покупки

source: Most Lunar Purchases
uk_po: Найбільше місячних покупок

source: Most Blood Purchases
uk_po: Найбільше кровних покупок

source: Glass Frog
uk_po: Скляна жабка

source: Pet the glass frog
uk_po: Погладити скляну жабку

source: <style=cIsLunar>{0} pet the glass frog.</style>
uk_po: <style=cIsLunar>{0} погладили скляну жабку.</style>

source: <style=cIsLunar>You pet the glass frog.</style>
uk_po: <style=cIsLunar>Ви погладили скляну жабку.</style>

source: Most Killed Monster: <color=#FFFF7F>{0}</color>
uk_po: Найбільше вбито: <color=#FFFF7F>{0}</color>

source: Most Damage Done To: <color=#FFFF7F>{0}</color>
uk_po: Завдано найбільше шкоди: <color=#FFFF7F>{0}</color>

source: Most Hurt By: <color=#FFFF7F>{0}</color>
uk_po: Отримано найбільше шкоди від: <color=#FFFF7F>{0}</color>

source: Most Found Item: <color=#FFFF7F>{0}</color>
uk_po: Найбільше знайдено: <color=#FFFF7F>{0}</color>

source: Most Used Equipment: <color=#FFFF7F>{0}</color>
uk_po: Найбільше активацій: <color=#FFFF7F>{0}</color>

source: Strongest Minion: <color=#FFFF7F>{0}</color>
uk_po: Найсильніший посіпака: <color=#FFFF7F>{0}</color>

source: <color=#FFFF7F>Killed {0}</color>
uk_po: <color=#FFFF7F>Вбито {0}</color>

source: <color=#FFFF7F>{0} Damage Taken</color>
uk_po: <color=#FFFF7F>{0} Отримано шкоди</color>

source: <color=#FFFF7F>{0} activations</color>
uk_po: <color=#FFFF7F>{0} Активацій</color>

source: <color=#FFFF7F>{0} Damage Dealt</color>
uk_po: <color=#FFFF7F>{0} Завдано шкоди</color>

source: Lemurians Hatched
uk_po: Народжено лемуріанців

source: Lemurian Evolutions
uk_po: Еволюцій лемуріанців

source: Lemurian Deaths
uk_po: Смертей лемуріанців

source: Unhatched Eggs
uk_po: Проігноровано яєць

source: Run Time
uk_po: Час забігу

source: Total Run Time
uk_po: Загальний час забігу

source: Enabled Expansions:
uk_po: Увімкнено доповнень:

source: Additional Information
uk_po: Додаткова інформація

source: Detailed Breakdown
uk_po: Докладний аналіз

source: Minion Damage Taken
uk_po: Отримано шкоди посіпаками

source: Minion Healing Recieved
uk_po: Зцілено здоров'я посіпакам

source: Drone Deaths
uk_po: Смертей дронів

source: Items Scrapped
uk_po: Перероблено предметів

source: Drones Scrapped
uk_po: Перероблено дронів

source: Items & Drones Scrapped
uk_po: Перероблено предметів та дронів

source: Chests Left Behind
uk_po: Проігноровано скринь

source: Drones Left Behind
uk_po: Проігноровано дронів

source: Shrine of Chance Drops
uk_po: Нагород із святилищ удачі

source: Times Jumped
uk_po: Стрибків

source: Lunar Coins Spent
uk_po: Витрачено місячних монет

source: Buffs Recieved
uk_po: Отримано позитивних ефектів

source: Skill Activations
uk_po: Використано здібностей

source: Damage Over Time Inflicted
uk_po: Завдано поступової шкоди

source: Damage Blocked
uk_po: Заблоковано шкоди

source: Equipment Activations
uk_po: Активацій спорядження

source: Equipments Held
uk_po: Підібрано споряджень

source: Equipment History
uk_po: Історія споряджень

source: Run Recap
uk_po: Підсумок забігу

source: Last Wave:
uk_po: Остання хвиля:

source: <color=#FFFF7F>{0}%</color> of Total damage dealt.
uk_po: <color=#FFFF7F>{0}%</color> завданої шкоди загалом.

source: Devotion Collection
uk_po: Колекція відданості

source: Devotion & Drone Collection
uk_po: Колекція дронів та відданості

source: Drone Collection
uk_po: Колекція дронів

source: Killers Items
uk_po: Предмети вбивці

source: Monsters Items
uk_po: Предмети монстрів

source: Drones & Allies
uk_po: Дрони та союзники

source: Vagrant Charge
uk_po: Заряд волоцюги

source: Scorch Bomb
uk_po: Вогняна бомба

source: Hidden Geode
uk_po: Прихований мінерал

source: Tracking Bomb
uk_po: Навідна бомба

source: Volatile Wispling
uk_po: Вибуховий вогник

source: Beetle Juicer
uk_po: Жук слон

source: Twisted Shard
uk_po: Покручений уламок

source: Boosted {0}
uk_po: Підсилена {0}

source: 『Co??rupted】{0}
uk_po: 『За??ражена】{0}

source: Blighted
uk_po: Гниле

source: Reject being Reborn
uk_po: Відріктись від переродження

source: Pink Command Essence
uk_po: Рожева есенція контролю

source: Large Multishop Terminal
uk_po: Великий магазинний термінал

source: Equipment Shop Terminal
uk_po: Магазинний термінал спорядження

source: Large 3D Printer
uk_po: Великий 3D принтер

source: Use Large 3D Printer
uk_po: Використати великий 3D принтер

source: Shipping Terminal
uk_po: Термінал доставки

source: Accept delivery.
uk_po: Прийняти доставку.

source: At Rest..
uk_po: Спокій..

source: Deeper, yet Deeper..
uk_po: Глибше й глибше..

source: Failed Escape..
uk_po: Невдала втеча..

source: Rusted Key (Consumed)
uk_po: Заржавілий ключ (Використаний)

source: A spent key to remember an item well earned.
uk_po: Використаний ключ, як нагадування про чесно отриманий предмет.

source: Encrusted Key (Consumed)
uk_po: Інхрустований ключ (Використаний)

source: A spent key? To remember an item well earned.
uk_po: Використаний ключ? Як нагадування про чесно отриманий предмет.

source: Prayer Beads Blessing
uk_po: Благословення молитовних чоток

source: <style=cEvent>You repaired {1}{2}</color>
uk_po: <style=cEvent>Ви полагодили {1}{2}</color>

source: <style=cEvent>{0} repaired {1}{2}</color>
uk_po: <style=cEvent>{0} полагодили {1}{2}</color>

source: <style=cEvent>You purchased {1}{2}</color>
uk_po: <style=cEvent>Ви придбали {1}{2}</color>

source: <style=cEvent>{0} purchased {1}{2}</color>
uk_po: <style=cEvent>{0} придбали {1}{2}</color>

source: <style=cEvent>You upgraded {1} to Tier {2}</color>
uk_po: <style=cEvent>Ви покращили {1} до {2}го рівня</color>

source: <style=cEvent>{0} upgraded {1} to Tier {2}</color>
uk_po: <style=cEvent>{0} покращили {1} до {2}го рівня</color>

source: <style=cEvent>You combined drones for {1}</color>
uk_po: <style=cEvent>Ви комбінували дронів у {1}</color>

source: <style=cEvent>{0} combined drones for {1}</color>
uk_po: <style=cEvent>{0} об'єднали дронів у {1}</color>

source: <style=cEvent>You started a remote operation as {1}</color>
uk_po: <style=cEvent>Ви розпочали дистанційно керувати {1}</color>

source: <style=cEvent>{0} started a remote operation as {1}</color>
uk_po: <style=cEvent>{0} розпочали дистанційно керувати {1}</color>

source: <style=cEvent>You cooked {1}</color>
uk_po: <style=cEvent>Ви приготували {1}</color>

source: <style=cEvent>{0} cooked {1}</color>
uk_po: <style=cEvent>{0} приготували {1}</color>

source: <style=cWorldEvent>Monsters have evolved {0}</color>
uk_po: <style=cWorldEvent>Монстри набули {0}</color>

source: Base Cost: <style=cEvent>{0}</color>
uk_po: Базова вартість: <style=cEvent>{0}</color>

source: Damage Dealt: <style=cEvent>{0}</color>
uk_po: Завдана шкода: <style=cEvent>{0}</color>

source: Best Run: <style=cEvent>{0}</color>
uk_po: Найкращий забіг: <style=cEvent>{0}</color>

source: <style=cDeath>You lost a devotee. Your pack loses {1}{2}</style>
uk_po: <style=cDeath>Ви втратили послідовника. Ваша зграя губить {1}{2}</style>

source: <style=cDeath>{0} lost a devotee. Their pack loses {1}{2}</style>
uk_po: <style=cDeath>{0} втратили послідовника. Їх зграя губить {1}{2}</style>

source: <style=cEvent>You offer your devotees {1}</style>
uk_po: <style=cEvent>Ви надаєте своїм послідовникам {1}</style>

source: <style=cEvent>{0} offers their devotees {1}</style>
uk_po: <style=cEvent>{0} надає своїм послідовникам {1}</style>

source: <style=cIsUtility>{0} says hello to: {1}.</style>
uk_po: <style=cIsUtility>{0} здоровкається з: {1}.</style>

source: <style=cShrine>Lost life will be reshapen.</color>
uk_po: <style=cShrine>Загублене життя набуде нової форми.</color>

source: <style<style=cShrine>You{0} had your bodies reshapen.</color>
uk_po: <style<style=cShrine>Ваші{0} тіла набули нової форми.</color>

source: <style=cShrine>Your body was reshapen.</color>
uk_po: <style=cShrine>Ваше тіло набуло нової форми.</color>

source: <style=cShrine>{0} had their body reshapen.</color>
uk_po: <style=cShrine>Тіло {0} набуло нової форми.</color>

source: <style=cIsLunar>{0} revived using their {1}</color>
uk_po: <style=cIsLunar>{0} відродились, скориставшись {1}</color>

source: <style=cIsLunar>{0} revived fallen team members using {1}</color>
uk_po: <style=cIsLunar>{0} відродили полеглих союзників, скориставшись {1}</color>

source: NOTIN <style=cIsLunar>{0} revived themselves and fallen team members, using {1}</color>
uk_po: NOTIN <style=cIsLunar>{0} відродили себе та полеглих союзників, скориставшись {1}</color>

source: <style=cEvent><color=#{2}>{0}</color> was recycled into <color=#{2}>{1}</color></style>
uk_po: <style=cEvent><color=#{2}>{0}</color> було перероблено в <color=#{2}>{1}</color></style>

source: <style=cEvent><color=#{2}>{0}</color> was tinkered into <color=#{2}>{1}</color></style>
uk_po: <style=cEvent><color=#{2}>{0}</color> було відрихтовано у <color=#{2}>{1}</color></style>

source: <style=cEvent><color=#{2}>{0}</color> was tinkered with.</style>
uk_po: <style=cEvent><color=#{2}>{0}</color> було відрихтовано.</style>

source: <style=cEvent>You used <color=#77FF16>Sale Star</color> on: <style=cIsDamage>{1}</style>
uk_po: <style=cEvent>Ви використали <color=#77FF16>«Подарункову зірку»</color> на: <style=cIsDamage>{1}</style>

source: <style=cEvent>{0} used <color=#77FF16>Sale Star</color> on: <style=cIsDamage>{1}</style>
uk_po: <style=cEvent>{0} використали <color=#77FF16>«Подарункову зірку»</color> на: <style=cIsDamage>{1}</style>

source: <style=cEvent>You got rid of {1}</style>
uk_po: <style=cEvent>Ви позбавились {1}</style>

source: <style=cEvent>{0} got rid of {1}</style>
uk_po: <style=cEvent>{0} позбавились {1}</style>

source: <style=cEvent>You reforged {1}</style>
uk_po: <style=cEvent>Ви використали {1}</style>

source: <style=cEvent>{0} reforged {1}</style>
uk_po: <style=cEvent>{0} використали {1}</style>

source: <style=cShrine>You have cleansed yourself of {1}</style>
uk_po: <style=cShrine>Ви очистили себе від {1}</style>

source: <style=cShrine>{0} has cleansed themselves of {1}</style>
uk_po: <style=cShrine>{0} очистили себе від {1}</style>

source: <style=cEvent>You scrapped {1}</style>
uk_po: <style=cEvent>Ви переробили {1} на брухт</style>

source: <style=cEvent>{0} scrapped {1}</style>
uk_po: <style=cEvent>{0} переробили {1} на брухт</style>

source: <style=cEvent>You used {1}</style>
uk_po: <style=cEvent>Ви використали {1}</style>

source: <style=cEvent>{0} used {1}</style>
uk_po: <style=cEvent>{0} використали {1}</style>

source: <style=cEvent>You lost {1}</style>
uk_po: <style=cEvent>Ви втратили {1}</style>

source: <style=cEvent>{0} lost {1}</style>
uk_po: <style=cEvent>{0} втратили {1}</style>

source: <style=cEvent>You drank a <color=#FFFFFF>Power Elixir</color></style>
uk_po: <style=cEvent>Ви випили <color=#FFFFFF>«Еліксир сили»</color></style>

source: <style=cEvent>{0} drank a <color=#FFFFFF>Power Elixir</color></style>
uk_po: <style=cEvent>{0} випили <color=#FFFFFF>«Еліксир сили»</color></style>

source: <style=cEvent>You broke your <color=#FFFFFF>Delicate Watches</color></style>
uk_po: <style=cEvent>Ви зламали свої <color=#FFFFFF>«Витончені годинники»</color></style>

source: <style=cEvent>{0} broke their <color=#FFFFFF>Delicate Watches</color></style>
uk_po: <style=cEvent>{0} зламали свої <color=#FFFFFF>«Витончені годинники»</color></style>

source: <style=cEvent>{0} ran out of time...</style>
uk_po: <style=cEvent>У {0} скінчився час...</style>

source: <style=cEvent>{1}'s {0} ran out of time...</style>
uk_po: <style=cEvent>У {0} {1}'а скінчився час...</style>

source: <style=cEvent><color=#458CFF>{0}</color> assimilated <color=#{1}>{2}</color></style>
uk_po: <style=cEvent><color=#458CFF>{0}</color> асимілював <color=#{1}>{2}</color></style>

source: <style=cEvent><style=cIsVoid>The Void</style> upgraded <color=#{0}>{1} into <color=#{2}>{3}</style>
uk_po: <style=cEvent><style=cIsVoid>Порожнеча</style> покращила <color=#{0}>{1} into <color=#{2}>{3}</style>

source: You were collapsed by {1}.
uk_po: Вас колапсував {1}.

source: {0} was collapsed by {1}.
uk_po: {0}'а колапсував {1}.

source: You slowly died to {1}.
uk_po: Ви повільно померли від {1}.

source: {0} slowly died to {1}.
uk_po: {0} повільно померли від {1}.

source: You drowned in the void.
uk_po: Вас потопила порожнеча.

source: {0} drowned in the void.
uk_po: {0} потопила порожнеча.

source: You were detained by {1}.
uk_po: Вас було затримано {1}.

source: {0} was detained by {1}.
uk_po: {1} затримав {0}.

source: You succumbed to gravity.
uk_po: Вас настигло тяжіння.

source: {0} succumbed to gravity.
uk_po: Тяжіння настигло {0}.

source: You were killed by yourself.
uk_po: Вас вбили ви.

source: {0} was killed by themselves.
uk_po: {0} вбили себе.

source: You were betrayed by {1}.
uk_po: Вас зрадили {1}.

source: {0} was betrayed by {1}.
uk_po: {0} зрадили {1}.

source: You were melted.
uk_po: Вас розплавило.

source: {0} was melted.
uk_po: {0} розплавило.

source: Echoes of {1} killed you.
uk_po: Вас вбили відлуння {1}.

source: Echoes of {1} killed {0}.
uk_po: Відлуння {1} вбили {0}.

source: You were shattered by {1}.
uk_po: Вас розбили на шматочки {1}.

source: {0} was shattered by {1}.
uk_po: {0}'а розбили на шматочки {1}.

source: You were killed by {1}.
uk_po: Вас вбили {1}.

source: {0} was killed by {1}.
uk_po: {0}'а вбили {1}.

source: ({0} damage taken)</style>
uk_po: (отримано {0} шкоди)</style>

source: You will be born anew with {0}.
uk_po: Ви переродитесь із {0}.

source: Proceed through the {0}
uk_po: Пройти крізь {0}

source: Leave through the {0}
uk_po: Вийти крізь {0}

source: Charge the <style=cGold>Halcyon Shrine</color> ({0}%)
uk_po: Зарядити <style=cGold>святилище спокою</color> ({0}%)

source: Defeat the <style=cGold>Guardian</color>
uk_po: Здолати <style=cGold>вартового</color>

source: Complete the <style=cArtifact>Trial of {0}</style>
uk_po: Пройти <style=cArtifact>випробування {0}</style>

source: <style=cMysterySpace>Obliterate</color> yourself from existence
uk_po: <style=cMysterySpace>Стерти</color> себе з буття

source: Unlock the <style=cIsDamage>Rusty Lockbox</style>
uk_po: Відкрити <style=cIsDamage>заржавілий сейф</style>

source: Unlock the <style=cisDamage>Rusty Lockboxes</style> ({0}/{0})
uk_po: Відкрити <style=cIsDamage>заржавілі сейфи</style> ({0}/{0})

source: Unlock the <color=#FF9EEC>Encrusted Lockbox</color>
uk_po: Відкрити <color=#FF9EEC>сховок Порожнечі</color>

source: Unlock the <color=#FF9EEC>Encrusted Lockboxes</color> ({0}/{0})
uk_po: Відкрити <color=#FF9EEC>сховки Порожнечі</color> ({0}/{0})

source: Collect free <style=cIsHealing>delivery</style>
uk_po: Забрати безкоштовну <style=cIsHealing>доставку</style>

source: Collect free <style=cIsHealing>deliveries</style> ({0}/{0})
uk_po: Забрати безкоштовні <style=cIsHealing>доставки</style> ({0}/{0})

source: Make use of <style=cIsUtility>Sale Star</style>
uk_po: Скористатись <style=cIsUtility>«Подарунковою зіркою»</style>

source: Make use of <style=cIsHealing>Regenerating Scrap</style>
uk_po: Скористатись <style=cIsUtility>«Регенеративним брухтом»</style>

source: Find and activate the <style=cIsVoid>Lost Battery</style>
uk_po: Знайти та активувати <style=cIsVoid>загублено батарею</style>

source: Find the <style=cGold>Collector's Barrel</style>
uk_po: Знайти <style=cGold>бочку колектора</style>

source: Find the <style=cGold>Collector's Barrels</style> ({0}/{0})
uk_po: Знайти <style=cGold>бочки колектора</style> ({0}/{0})

source: Crack the <style=cGold>Aurelionite Geodes</color> ({0}/{1})
uk_po: Розбити <style=cGold>мінерали Вартової</color> ({0}/{1})

source: Find and activate a <style=cIsLunar>Newt Altar <sprite name="LunarCoin" tint=1></style>
uk_po: Знайти та активувати <style=cIsLunar>Вівтар тритона <sprite name="LunarCoin" tint=1></style>

source: Find and activate the <style=cGold>Halcyon Shrine</style>
uk_po: Знайти та активувати <style=cGold>святилище спокою</style>

source: Find and activate the <style=cDeath>Access Node</style>
uk_po: Знайти та активувати <style=cDeath>вузол доступу</style>
